# Database Settings
DATABASE_URL_ASYNC=postgresql+psycopg2://user:password@localhost:5432/online_cinema

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=online_cinema

# JWT Settings
SECRET_KEY_ACCESS=secret_key
SECRET_KEY_REFRESH=secret_key
JWT_SIGNING_ALGORITHM=HS256

# Redis & Celery
REDIS_URL=redis://localhost:6379/0

# Stripe Settings
STRIPE_API_KEY=sk_test_...

# S3 Settings
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password